# Replace SERVER_NAME with a proper DNS name
# Replace PORT with the port your bot is listening on

<VirtualHost *:80>
	ServerName SERVER_NAME
	DocumentRoot /var/www/html
	CustomLog /var/log/apache2/SERVER_NAME-access_log combined

  ProxyPass "/" "http://localhost:PORT/"
  ProxyPassReverse "/" "http://localhost:PORT/"
</VirtualHost>